<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet's detail</title>
</head>
<body>
      <nav class="header">
        <div class="container">
            <div class="nav-bar">
                <h1>TailsOnTrack</h1>
                <ul class="nav-items">
                    <li><a href="./index.html"> Home</a></li>
                    <li><a href="./about.html">About</a> </li>
                    <li><a href="./contact.html">Contact</a> </li>
                    <li><a href="./details.html">Pet's detail</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="flex-container">
        <div class="flexbox1">
            <div class="pet-img">
                <img src="./images/zoe.jpg" alt="" srcset="" width="400px" height="500px">
            </div>
        </div>
        <div class="flexbox1">
            <p><b>Pet's name :</b> Zoey</p>
            <p><b>Owner's name :</b> Chris Varghese </p>
            <p><b>Address :</b> Embassay apartment, Law gate</p>
            <p><b>Contact :</b> 9714489181</p>
            <p><b>Medical records :</b>- <br><br> D.O.B: 14-02-2022 <br> <br>Age: 1 Year <br><br> Vaccinations: Novibac DHHPi, Novibac Rabies,<br> Megavac-cc <br> </p>
        </div>
    </div>
    
</body>
</html>